m54 

ἰ XXXI, 10. ἐν τῷ ὕπνῳ. -· XXII, 7.τί &navt Im
111’1.11.1δο1>ἐγώ.·- XXIII, 17. ἔστη, 1111011120. “
’ ἓκῡρώθη.-- xxlv, 10. [11111111 καλὴ τῇῦψει, {upra
11118αναεύπρόςωπος.- XXVI, 13. uno versiculi)
*ter 9η ’1101911111 ὑψώἓη, μείζων ἐγένετο, μέγας ἑγέ· ⁰

Ι mo.- -.'lb 11291111 ποινσαι μεθὴμῶν κακὸν- καθ’
ὃν τρόπον ἐχρησάμεθα σο1 καλῶς, 1109111111 bis ea·

ι dem locutio. - XXXI, 33. ἠρεύνησεν εἰςτὸν οἶκον,
s , τὸν οικον et' εντῷοῖκῳ, Hebraico 11119Π83··- 19.

11. ἐδούλευσα αρν ἀντὶ τῶν θυγατέρων σου καὶ ἐν τοῖς

προβάτν σου. 1111111113- Χ-ΧΧ111, 14. 5)πό

κατὰ σχολὴν et κατὰ πόδα. - XXXVII, 3. ἠγάπησε ’
παρὰ πάντας τους υἱοὺς αὐτοῦ, v. 4. ἐκ πάντων τῶν

s υἱῶν αὐτοῦ, utrumque 'Va - xxxv111,17. ἔμ.
φον αἰνῶν, lv. 20. τὸν ἔριφον ἐξ αἰγῶν. —- 11). v. 27,
καὶ τῇδε mm v. 29. καὶ 13011. -’- XXXIX,.2. ἐπι-
τυγχάνων 13.εὔοδοῐ. —lb. v. 203χ11ραμα quae onp
sq. v. 3 φυλακή. -XL, 5. ἕραᾶις, XLI, 11.ἐνύπν,ορ..

XL111,12. [ΞΤ-3 μ13’“ τρων et& νταῐςχερσὶνὺμῶν.- ’

lb. 15. διπλοῦν, quo‘d modo δισσόν. ·- xum&

θηριόβρωτος, 811111113ηριά11)τος.--11).1..33 παῖς et
οἰκέτης, aliaspassimetiam θεράπων, omma 111017223- ’,

XLV, 10. πάντα ὅσα ἐστι’ σοι, nt v. 11. 1111111111 -
πάντα τὰ ὑπάρχοντά σου. - XLVII, 22. ΡΠ δόσις,
v. 20. πρόςταγμα. - L, 17. ἄφες et δέξαι τὴν 1131-
· κιάν RQ, - lb. v.21. ἐλάλησεν εἰςτὴν καρδίαν, quae
XXXIV, 3. ἐλάλησε κατὰ τὴν διάνοιανξξῆξ, Omitto·

111111. -
Ex Exono η ,
cap.1, 15. τῇ μιᾷ αὐτῶν ἦν ὄνομα Σεπφώρα ,καὶ

 

