·188

· . Mira 'sunt praenestin in descriptione Paradisi Gen.

’. 11.- Praesuns nonnunquam amore Graeco (de qno

W-in'er. ξ. 41. ο, adn.) in sententiis ab ὅτι pendan-j
-tibus·Exod. 111, 4. ib. v. 2. cf. Gen. XXXIX, 3. “

”’ 3. Indirecta 'oratio ab flgibraeis vix brevi·-
·’ ’Ἑῐίηα ‚dici solet. Eadem sacris Novi Τ. scriptori·
11118 consuetudo. LXX bis terve·paueula verba {³¹
alte'rius· ore eit'ata reddiderunt indirecta: καὶ τὰ
τ1κνᾱ,αεὶ”πα“τε“ ἐν διαρπαγῇ εσὲσθαι (Alexss' εσον·

ται, Hebr. Π1ΠἾ) Num. xlv 31. φάσκοντες αὐτῶν ¹
el‘vaa· DS ἿἎΧΞ Gen. XXVI, 21)

ERRATA. ο

. pag. 5. lin. 23. lego Aristonus
— 15. - 8. - Masorothica

-π-η-ἨᾺ
- 43. prom logo ξ 12.
.. -l⁰8. lin28.ab1molegertnrs‹59aa

-117.- 5.- -ΠΡἾΞζ
-m- s— -ww

 

